<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">


	<div class="first">
	<center><h1 style="font-family:Comic Sans Ms">Moviemania</h1>
	<h3 style="font-family:Comic Sans Ms">Movies For everyone</h3>
	<input type="text" name="movie" placeholder="Search Movie"></center>
    </div>

    <div class="last">
    <h2 style="font-family:Comic Sans Ms">Movies to watch</h2>
	<ul type="none">
		<li >Flight Club <span class="delete">Delete</span></li><br>
		<li>Shawshank Redemption <span class="delete">Delete</span></li><br>
		<li>Dilwale <span class="delete">Delete</span></li><br>
		<li>Dark Knight <span class="delete">Delete</span></li><br>
		<li>Dark Knight1 <span class="delete">Delete</span></li><br>
    </ul>
	</div>
	

	<div class ="Third">
    <input type="checkbox"> Hide the List <input type="text" name="movie" placeholder="Add a movie">
    <button onclick="">Add</button>
    </div>

</div>
</body>
</html>